<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 5</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="conteudo">
        <header></header>
        <nav></nav>
        <section>
            <h2>Um titulo qualquer</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt nesciunt nemo vitae? Debitis libero a magni iusto accusamus?
                Necessitatibus ex enim ratione recusandae? Dolore impedit eius commodi sit reprehenderit est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt nesciunt nemo vitae? Debitis libero a magni iusto accusamus?
                Necessitatibus ex enim ratione recusandae? Dolore impedit eius commodi sit r
            </p>
            <figure>
                <img class="im"src="img/ratin.jpg" alt="rato">
                <legend>figura 1: rato jpg</legend>
            </figure>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt nesciunt nemo vitae? Debitis libero a magni iusto accusamus?
                Necessitatibus ex enim ratione recusandae? Dolore impedit eius commodi sit reprehenderit est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt nesciunt nemo vitae? Debitis libero a magni iusto accusamus?
                Necessitatibus ex enim ratione recusandae? Dolore impedit eius commodi sit r
            </p>
            <figure>
                <img class="im" src="img/ha.gif" alt="rato">
                <legend>figura 2: hora de aventura gif</legend>
            </figure>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt nesciunt nemo vitae? Debitis libero a magni iusto accusamus?
                Necessitatibus ex enim ratione recusandae? Dolore impedit eius commodi sit reprehenderit est.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Incidunt nesciunt nemo vitae? Debitis libero a magni iusto accusamus?
                Necessitatibus ex enim ratione recusandae? Dolore impedit eius commodi sit r
            </p>
            <figure>
                <img class="im" src="img/images.jfif" alt="rato">
                <legend>figura 3: hora de aventura jfif</legend>
            </figure>





        </section>





    </div>
</body>

</html>